# CoolMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coolme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joseph/coolme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolme/: GifsActivity.java  MainActivity.kt  MemeImage.kt  MemesActivity.kt
app/src/main/java/com/joseph/coolme/: AddMemeActivity.kt  AddMemeBottomSheet.kt  BottomSheetObserver.kt  DownloadMemesActivity.kt  DownloadObservable.kt  DownloadObserver.kt  GifsActivity.java  GifsActivity.kt  MainActivity.kt  MemeImage.kt  MemesActivity.kt  MemesDetailActivity.kt
app/src/main/java/com/joseph/coolme/controller/: DownloadMemesActivity.kt  GifsActivity.kt  MainActivity.kt  MemesDetailActivity.kt
app/src/main/java/com/joseph/coolme/model/: ContextObservable.kt  DownloadObservable.kt  DownloadObserver.kt  FirebaseMemeImagesDownloader.kt  MemeImage.kt
app/src/main/java/com/joseph/coolme/photoEditor/: BaseActivity.kt  ColorPickerAdapter.java  EditAndShareMeme.kt  EditingToolsAdapter.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/joseph/coolme/view/: CardStackAdapter.kt  MemeImageDiffCallback.kt
app/src/main/res/color/: mtrl_btn_bg_color_selector.xml
app/src/main/res/drawable/: backup_button_active.xml  button_deactivated.xml  download_button_active.xml  ic_add_photo_alternate_24px.xml  ic_close_dark_red_24dp.xml  ic_keyboard_voice_purple_24dp.xml  ic_launcher_foreground.xml  ic_search_blue_24dp.xml  purple_radial.xml  search_view_background.xml
app/src/main/res/drawable-hdpi/: button_background.xml  ic_add_24px.xml  ic_backup_24px.xml  ic_delete_24px.xml
app/src/main/res/drawable-xxhdpi/: ic_edit_24px.xml  ic_share_24px.xml  rewind_blue_24dp.xml
app/src/main/res/layout/: activity_add_meme.xml  activity_download_memes.xml  activity_edit_and_share_meme.xml  activity_gifs.xml  activity_main.xml  activity_memes_activity.xml  activity_memes_detail.xml  add_bottom_sheet_layout.xml  add_text_dialog.xml  color_picker_item_list.xml  download_meme_layout.xml  fragment_bottom_sticker_emoji_dialog.xml  item_spot.xml  no_internet_connection.xml  row_editing_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coolme/: ExampleUnitTest.java
app/src/test/java/com/joseph/coolme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
