<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.joseph.coolme.MainActivity">

<!--    <include-->
<!--        android:id="@+id/no_internet_layout"-->
<!--        layout="@layout/no_internet_connection"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/welcome_gif_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="center"
            android:src="@drawable/welcome_gif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gif_section_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:backgroundTint="@android:color/transparent"
            android:onClick="onClickStartGifsActivity"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_gif_view" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/welcome_memes_grid" />


        <Button
            android:id="@+id/memes_section_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:backgroundTint="@android:color/transparent"
            android:onClick="onClickStartMemesActivity"
            app:layout_constraintBottom_toTopOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_gif_view"
            android:alpha="0.6"
            android:background="@android:color/white"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:alpha="0.4"
            android:background="@android:color/background_dark">

        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mems_text_arabic"
            app:layout_constraintBottom_toTopOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:textColor="@android:color/white"
            android:foregroundTint="@android:color/white"
            android:foregroundTintMode="add"
            android:textSize="76sp"
            android:fontFamily="@font/cairo_light"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:text="@string/gifs"
            android:textColor="@android:color/black"
            android:textSize="76sp"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_gif_view"
            app:layout_constraintEnd_toEndOf="@+id/welcome_gif_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_gif_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

