<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".controller.MemesDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">






        <RelativeLayout
            android:id="@+id/buttons_and_search_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipChildren="false">

            <ImageButton
                android:id="@+id/backup_button"
                android:layout_width="48dp"
                android:layout_toStartOf="@id/add_button"
                android:layout_centerVertical="true"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_background"
                android:elevation="2dp"
                android:src="@drawable/ic_backup_24px" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="48dp"
                android:layout_toEndOf="@id/add_button"
                android:layout_centerVertical="true"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_background"
                android:elevation="2dp"
                android:src="@drawable/ic_delete_24px" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_background"
                android:elevation="2dp"
                android:src="@drawable/ic_add_24px" />
        </RelativeLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/buttons_and_search_container"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:padding="4dp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>